C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\bin\Debug\Taks-04.04.exe
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\bin\Debug\Taks-04.04.pdb
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\bin\Debug\Taks-04.04.xml
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks_04._04.frmInsertFilling.resources
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks_04._04.Resources.resources
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Task-04.06.vbproj.GenerateResource.Cache
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.exe
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.xml
C:\Users\s3594800\Documents\Visual Studio 2010\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.pdb
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.exe
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.xml
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.pdb
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\bin\Debug\Taks-04.04.exe
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\bin\Debug\Taks-04.04.pdb
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\bin\Debug\Taks-04.04.xml
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks_04._04.frmInsertFilling.resources
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Taks_04._04.Resources.resources
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.06\Taks-04.05\obj\x86\Debug\Task-04.06.vbproj.GenerateResource.Cache
C:\Users\DELL\Desktop\Project-\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.exe
C:\Users\DELL\Desktop\Project-\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.xml
C:\Users\DELL\Desktop\Project-\Task-04.06\Taks-04.05\obj\x86\Debug\Taks-04.04.pdb
