C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\bin\Debug\procurementDB(2003).mdb
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\bin\Debug\Task-04.01.exe.config
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\bin\Debug\Task-04.01.exe
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\bin\Debug\Task-04.01.xml
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\obj\x86\Debug\WindowsApplication1.frmInsertRecord.resources
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\obj\x86\Debug\Task-04.03.vbproj.GenerateResource.Cache
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\obj\x86\Debug\Task-04.01.exe
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\obj\x86\Debug\Task-04.01.xml
C:\Users\DELL\Google Drive\ISYS2116 - Infor system design_\Projects\Task-04.03\Task-04.03\obj\x86\Debug\Task-04.01.pdb
